<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\div, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #372d2d;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .container .box {
            width: 100%;
            height: 100%;
            flex-direction: column;
            gap: 30px;
        }

        .container .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .box1 h1 {
            font-size: 50px;
            font-style: italic;
            font-weight: 600;
            text-shadow: 3px 3px 6px orange;
            text-align: center;
            margin-top: 150PX;
            color: white;
        }

        .container .box1 .btn {
            padding: 0.6rem 1.5rem;
            border-radius: 10px;
            font-size: 22px;
            margin-bottom: 20px;
            color: black;
            background-color: rgb(168, 78, 253);
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.5),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .container .box1 .btn:hover{
            transform: scale(1.05);
            box-shadow: 0 0 10px #c9c1c1;
            background-color: #0f0f0f;
            color: wheat;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">
            <h1>Welcome To Tic-Tac-Toe</h1>
            <a class="btn" href="multiplayer.html">MultiPlayers</a>
            <a class="btn" href="computer.html">Computer</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>